spring.datasource.url=jdbc:sqlserver://147.91.175.176:1433;databaseName=it12g2019;encrypt=false;trustServerCertificate=false
spring.datasource.username=it12g2019
spring.datasource.password=ftnftn2019

spring.jpa.properties.hibernate.default_schema=DELPROM
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.format_sql=true

app.jwt-secret=1530bab76d1ef82eba520401e6e33d623a259b33d1631fe9a9ac0db6ecd25dda
app-jwt-expiration-milliseconds=604800000